spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false

spring.datasource.username=root

spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
v2vCouriers.app.jwtSecret=jwtV2VCouriersSecretKey
v2vCouriers.app.jwtExpiration=86400

